Reading!
Schedule : [2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58]
>>>CROSS VALIDATION<<<
Writing!
/home/haniye/Documents/Portfolio-Scheduling/aspeed-1.0.1/FACTS7EcU2w
./runsolver -w /dev/null -M 6000 ./gringo -c cores=2 -c opt=1 ./enc/encoding-paper-Step1.lp /home/haniye/Documents/Portfolio-Scheduling/aspeed-1.0.1/FACTS7EcU2w
Error Gringo: 
gringo: loadlocale.c:130: _nl_intern_locale_data: Assertion `cnt < (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))' failed.

Solve!
./runsolver -w /dev/null -M 6000 -W 120 ./clasp --opt-hierarch=0 --restart-on-model --solution-recording --quiet=1,1 /tmp/GROUNDE_uVmd --opt-value 69
Error Clasp: 
*** clasp ERROR: Read Error: Line 0, Bad input stream!


Parse!

ppfolio-like ASP...
Writing!
/home/haniye/Documents/Portfolio-Scheduling/aspeed-1.0.1/FACTS_blNX_
./runsolver -w /dev/null -M 6000 ./gringo -c cores=2 -c opt=1 ./enc/encoding-paper-Step1.lp /home/haniye/Documents/Portfolio-Scheduling/aspeed-1.0.1/FACTS_blNX_
Error Gringo: 
gringo: loadlocale.c:130: _nl_intern_locale_data: Assertion `cnt < (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))' failed.

Solve!
./runsolver -w /dev/null -M 6000 -W 120 ./clasp --opt-hierarch=0 --restart-on-model --solution-recording --quiet=1,1 /tmp/GROUNDsf2gWE --opt-value 69
Error Clasp: 
*** clasp ERROR: Read Error: Line 0, Bad input stream!


Parse!

Schedule : [0, 25000.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25000.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50000.0, 0, 0, 0, 0, 0]
Schedule : [2631.58, 2777.78, 2631.58, 2777.78, 2777.78, 2631.58, 2777.78, 2777.78, 2777.78, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2631.58, 2631.58, 2777.78, 2777.78, 2631.58, 2631.58, 2631.58, 2777.78, 2631.58]
Uniform  Schedule : 	2631.58	2777.78	2631.58	2777.78	2777.78	2631.58	2777.78	2777.78	2777.78	2631.58	2631.58	2631.58	2631.58	2631.58	2631.58	2631.58	2631.58	2631.58	2631.58	2777.78	2777.78	2777.78	2777.78	2777.78	2777.78	2777.78	2777.78	2777.78	2631.58	2631.58	2777.78	2777.78	2631.58	2631.58	2631.58	2777.78	2631.58
Best N Schedule :   	0.0	25000.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	25000.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50000.0	0.0	0.0	0.0	0.0	0.0
ppfolio-like Schedule :   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
core mapping: 		1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
ASP Schedule:       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Single Best: Timeouts in 0-th fold [32]: 	106
Uniform: Timeouts in 0-th fold: 		62
Best N: Timeouts in 0-th fold: 			91
ppfolio-like: Timeouts in 0-th fold: 			176
Schedule: Timeouts in 0-th fold: 		176
>>>Permutation<<<
Permutation format: [[Solver_1,Core]...[Solver_N,Core]]
Permutation Schedule...
>>> ASP Permutation <<<
./runsolver -w /dev/null -M 6000 ./gringo -c cores=-1 -c opt=-1 ./enc/encoding-paper-Step2.lp /home/haniye/Documents/Portfolio-Scheduling/aspeed-1.0.1/FACTSuTzgnY /tmp/SlicesG0G0h8
Error Gringo: 
gringo: loadlocale.c:130: _nl_intern_locale_data: Assertion `cnt < (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))' failed.

./runsolver -w /dev/null -M 6000 -W 120 ./clasp --opt-hierarch=0 --restart-on-model --solution-recording --quiet=1,1 /tmp/GROUNDg9Lgtx
Error Clasp: 
*** clasp ERROR: Read Error: Line 0, Bad input stream!



Permutation w.h.o. ASP : []
INSTANCES in TEST: 0
Permutation BestN...
>>> ASP Permutation <<<
./runsolver -w /dev/null -M 6000 ./gringo -c cores=-1 -c opt=-1 ./enc/encoding-paper-Step2.lp /home/haniye/Documents/Portfolio-Scheduling/aspeed-1.0.1/FACTS6bliGC /tmp/SlicesXyUkeZ
Error Gringo: 
gringo: loadlocale.c:130: _nl_intern_locale_data: Assertion `cnt < (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))' failed.

./runsolver -w /dev/null -M 6000 -W 120 ./clasp --opt-hierarch=0 --restart-on-model --solution-recording --quiet=1,1 /tmp/GROUNDwVEHwz
Error Clasp: 
*** clasp ERROR: Read Error: Line 0, Bad input stream!



Permutation w.h.o. ASP : []
Permutation ppfolio-like...
>>> ASP Permutation <<<
./runsolver -w /dev/null -M 6000 ./gringo -c cores=-1 -c opt=-1 ./enc/encoding-paper-Step2.lp /home/haniye/Documents/Portfolio-Scheduling/aspeed-1.0.1/FACTStuRIRs /tmp/SlicessglyHX
Error Gringo: 
gringo: loadlocale.c:130: _nl_intern_locale_data: Assertion `cnt < (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))' failed.

./runsolver -w /dev/null -M 6000 -W 120 ./clasp --opt-hierarch=0 --restart-on-model --solution-recording --quiet=1,1 /tmp/GROUND2_yKWl
Error Clasp: 
*** clasp ERROR: Read Error: Line 0, Bad input stream!



Permutation w.h.o. ASP : []
Pseudo Permutate Uniform...
>>> ASP Permutation <<<
Pseudo Permutate Single Best...
Schedule : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50000, 0, 0, 0, 0, 0]
>>> ASP Permutation <<<
Writing!
/home/haniye/Documents/Portfolio-Scheduling/aspeed-1.0.1/FACTSnxSSjj
./runsolver -w /dev/null -M 6000 ./gringo -c cores=2 -c opt=1 ./enc/encoding-paper-Step1.lp /home/haniye/Documents/Portfolio-Scheduling/aspeed-1.0.1/FACTSnxSSjj
Error Gringo: 
gringo: loadlocale.c:130: _nl_intern_locale_data: Assertion `cnt < (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))' failed.

Solve!
./runsolver -w /dev/null -M 6000 -W 120 ./clasp --opt-hierarch=0 --restart-on-model --solution-recording --quiet=1,1 /tmp/GROUNDcj_0V8 --opt-value 72
Error Clasp: 
*** clasp ERROR: Read Error: Line 0, Bad input stream!


Parse!

ppfolio-like ASP...
Writing!
/home/haniye/Documents/Portfolio-Scheduling/aspeed-1.0.1/FACTS4H1RPZ
./runsolver -w /dev/null -M 6000 ./gringo -c cores=2 -c opt=1 ./enc/encoding-paper-Step1.lp /home/haniye/Documents/Portfolio-Scheduling/aspeed-1.0.1/FACTS4H1RPZ
Error Gringo: 
gringo: loadlocale.c:130: _nl_intern_locale_data: Assertion `cnt < (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))' failed.

Solve!
./runsolver -w /dev/null -M 6000 -W 120 ./clasp --opt-hierarch=0 --restart-on-model --solution-recording --quiet=1,1 /tmp/GROUNDsXQ3d8 --opt-value 72
Error Clasp: 
*** clasp ERROR: Read Error: Line 0, Bad input stream!


Parse!

Schedule : [0, 25000.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50000.0, 0, 0, 0, 0, 0, 25000.0, 0, 0, 0, 0, 0]
Schedule : [2777.78, 2777.78, 2631.58, 2777.78, 2777.78, 2631.58, 2777.78, 2777.78, 2777.78, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2631.58, 2777.78, 2777.78, 2777.78, 2777.78, 2777.78, 2631.58, 2777.78, 2777.78, 2777.78, 2777.78, 2631.58, 2631.58, 2631.58, 2777.78, 2631.58, 2631.58, 2631.58, 2777.78, 2631.58]
Uniform  Schedule : 	2777.78	2777.78	2631.58	2777.78	2777.78	2631.58	2777.78	2777.78	2777.78	2631.58	2631.58	2631.58	2631.58	2631.58	2631.58	2631.58	2631.58	2631.58	2777.78	2777.78	2777.78	2777.78	2777.78	2631.58	2777.78	2777.78	2777.78	2777.78	2631.58	2631.58	2631.58	2777.78	2631.58	2631.58	2631.58	2777.78	2631.58
Best N Schedule :   	0.0	25000.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50000.0	0.0	0.0	0.0	0.0	0.0	25000.0	0.0	0.0	0.0	0.0	0.0
ppfolio-like Schedule :   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
core mapping: 		1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
ASP Schedule:       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Single Best: Timeouts in 1-th fold [26]: 	104
Uniform: Timeouts in 1-th fold: 		59
Best N: Timeouts in 1-th fold: 			85
ppfolio-like: Timeouts in 1-th fold: 			177
Schedule: Timeouts in 1-th fold: 		177
>>>Permutation<<<
Permutation format: [[Solver_1,Core]...[Solver_N,Core]]
Permutation Schedule...
>>> ASP Permutation <<<
./runsolver -w /dev/null -M 6000 ./gringo -c cores=-1 -c opt=-1 ./enc/encoding-paper-Step2.lp /home/haniye/Documents/Portfolio-Scheduling/aspeed-1.0.1/FACTSYHbKhf /tmp/SlicesjXEwqT
Error Gringo: 
gringo: loadlocale.c:130: _nl_intern_locale_data: Assertion `cnt < (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))' failed.

./runsolver -w /dev/null -M 6000 -W 120 ./clasp --opt-hierarch=0 --restart-on-model --solution-recording --quiet=1,1 /tmp/GROUNDj86Oti
Error Clasp: 
*** clasp ERROR: Read Error: Line 0, Bad input stream!



Permutation w.h.o. ASP : []
INSTANCES in TEST: 0
Permutation BestN...
>>> ASP Permutation <<<
./runsolver -w /dev/null -M 6000 ./gringo -c cores=-1 -c opt=-1 ./enc/encoding-paper-Step2.lp /home/haniye/Documents/Portfolio-Scheduling/aspeed-1.0.1/FACTSoZ2Nsz /tmp/SlicesEbDEyF
Error Gringo: 
gringo: loadlocale.c:130: _nl_intern_locale_data: Assertion `cnt < (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))' failed.

./runsolver -w /dev/null -M 6000 -W 120 ./clasp --opt-hierarch=0 --restart-on-model --solution-recording --quiet=1,1 /tmp/GROUNDiEHIRa
Error Clasp: 
*** clasp ERROR: Read Error: Line 0, Bad input stream!



Permutation w.h.o. ASP : []
Permutation ppfolio-like...
>>> ASP Permutation <<<
./runsolver -w /dev/null -M 6000 ./gringo -c cores=-1 -c opt=-1 ./enc/encoding-paper-Step2.lp /home/haniye/Documents/Portfolio-Scheduling/aspeed-1.0.1/FACTS9qlhzh /tmp/SlicesyEwUzB
Error Gringo: 
gringo: loadlocale.c:130: _nl_intern_locale_data: Assertion `cnt < (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))' failed.

./runsolver -w /dev/null -M 6000 -W 120 ./clasp --opt-hierarch=0 --restart-on-model --solution-recording --quiet=1,1 /tmp/GROUNDtBWXY6
Error Clasp: 
*** clasp ERROR: Read Error: Line 0, Bad input stream!



Permutation w.h.o. ASP : []
Pseudo Permutate Uniform...
>>> ASP Permutation <<<
Pseudo Permutate Single Best...
Schedule : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>>> ASP Permutation <<<
Number of Timeouts over 2 fold cross validation
single best solver: 	210 (59.49%)
uniform schedule: 	121 (34.28%)
best n schedule: 	176 (49.86%)
combi n schedule: 	353 (100.0%)
asp schedule: 		353 (100.0%)

>>>Ordered Excecution<<<
Runtime (PAR10) SBS: 			1289409.0(8624411.0)[0]
Runtime (PAR10) Uniform: 		1257646.18(62858347.1)[121]
Runtime (PAR10) BestN: 			0.0(0.0)[353]
Runtime (PAR10) ASPEED: 		0.0(0.0)[353]
#Instances: 353
AVG Runtime (PAR10) SBS: 		3652.72(24431.0)[0]
AVG Runtime (PAR10) Uniform: 		3562.74(178068.97)[121]
AVG Runtime (PAR10) BestN: 		0.0(0.0)[353]
AVG Runtime (PAR10) ASPEED: 		0.0(0.0)[353]
AVG Runtime (PAR10) ORACLE: 		1960.31(14963.15)[102]
2,3652.72,3562.74,0.0,0.0,0.0,50000,1,1960.31,3
2,24431.0,178068.97,0.0,0.0,0.0,50000,1,14963.15,3
