@relation R_data_frame

@attribute instance_id string
@attribute repetition string
@attribute ALL {ok,timeout,memout,not_applicable,crash,other}

@data
wdbc_train_0_CNF_3_1.wcnf,1,ok
threshold128_5.wcnf,1,ok
maxcut-140-630-08-34.wcnf,1,ok
iris.wcnf,1,ok
pesp_5min.wcnf,1,ok
wolfram80_9.wcnf,1,ok
cnf20d10.wcnf,1,ok
10tree125p.wcnf,1,ok
normalized-ssa7552-160opbmsat.wcnf,1,ok
g2_n61e85_n120e154.wcnf,1,ok
credit_train_0_CNF_4_1.wcnf,1,ok
s38584_nan_explicit_19_0.wcnf,1,ok
g5_n39e38_n43e43_n61e61_n67e68_n82e119.wcnf,1,ok
uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr9-plb100.wcnf,1,ok
heatShock_WT_30_12lpsm-extracted.wcnf,1,ok
uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr11-plb100.wcnf,1,ok
rev66-6.wcnf,1,ok
AES1-40-6.wcnf,1,ok
scpcyc11_maxsat.wcnf,1,ok
MinFill_R0_miles1500.wcnf,1,ok
g3_n39e42_n61e85_n72e77.wcnf,1,ok
3col140_5_7shuffledcnf.wcnf,1,ok
frb35-17-2partial.wcnf,1,ok
gen_mult_3_5_9999.wcnf,1,ok
keller5clq.wcnf,1,ok
15tree501p.wcnf,1,ok
ac97_ctrl-debugdimacs.wcnf,1,ok
3col140_5_9shuffledcnf.wcnf,1,ok
gen_mult_3_5_399.wcnf,1,ok
AES2-72-67.wcnf,1,ok
mul_8_14.wcnf,1,ok
TWComp_hepar2_N70.wcnf,1,ok
wb_conmax3dimacsfiltered.wcnf,1,ok
rev66-18.wcnf,1,ok
rsdecoder_fsm1dimacsfiltered.wcnf,1,ok
b18-s_PathRelaxation_Set_FS_32.wcnf,1,ok
SAT11__application__fuhs__AProVE11__AProVE11-10cnfwcnf3.wcnf,1,ok
wqueens18_16wcspdir.wcnf,1,ok
threshold128_6.wcnf,1,ok
UAutomizer_CookSeeZuleger-2013TACAS-Fig7b-alloca_true-terminationci_Abstraction3.wcnf,1,ok
s38584_nan_explicit_26_0.wcnf,1,ok
rev66-12.wcnf,1,ok
1knt_2knt_gwcnft.wcnf,1,ok
g4_n69e80_n69e80_n69e80_n79e87.wcnf,1,ok
causal_n5_i8_N10000_uai13_harddeps_int.wcnf,1,ok
gen_square_5_299.wcnf,1,ok
g3_n66e77_n66e72_n94e112.wcnf,1,ok
wolfram72_8.wcnf,1,ok
cnf17p10.wcnf,1,ok
g4_n47e57_n58e61_n133e169_n141e184.wcnf,1,ok
splitedReads_18matrix.wcnf,1,ok
titanic_train_9_CNF_2_1.wcnf,1,ok
b21_C-mbd14-0295.wcnf,1,ok
GenHyperTW_dubois21.wcnf,1,ok
brock400_4clq.wcnf,1,ok
15tree701p.wcnf,1,ok
cnf16p6.wcnf,1,ok
heatShock_WT_161_12lpsm-extracted.wcnf,1,ok
GenHyperTW_grid4d_3.wcnf,1,ok
wqueens14_12wcspdir.wcnf,1,ok
cnf_10.wcnf,1,ok
normalized-f20c10b_024_area_delay.wcnf,1,ok
p_hat300-1clq.wcnf,1,ok
dp06s06shuffledcnf.wcnf,1,ok
gen_cvc-add7to3_9999.wcnf,1,ok
kbtree9_7_3_5_50_1wcsp.wcnf,1,ok
10tree430p.wcnf,1,ok
TWComp_huck_N74.wcnf,1,ok
uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr5-plb100.wcnf,1,ok
splitedReads_158matrix.wcnf,1,ok
atcoss_mesat_04.wcnf,1,ok
adult_train_5_CNF_2_1.wcnf,1,ok
normalized-5xp1bopbmsat.wcnf,1,ok
MinFill_R0_myciel5.wcnf,1,ok
synthetic-12.wcnf,1,ok
maxcut-140-630-08-36.wcnf,1,ok
twitter_test_9_CNF_4_1.wcnf,1,ok
causal_n7_i9_N1000_uai14_harddeps_int.wcnf,1,ok
geffe128_4.wcnf,1,ok
SAT11__application__leberre__2dimensionalstrippacking__E05F18cnfwcnf8.wcnf,1,ok
TWComp_1dp_N76.wcnf,1,ok
synthetic-21.wcnf,1,ok
g2_n38e39_n146e164.wcnf,1,ok
b14-s_PathRelaxation_FS_46.wcnf,1,ok
p15.wcnf,1,ok
dividers9dimacsfiltered.wcnf,1,ok
wb1dimacsfiltered.wcnf,1,ok
g2_n50e50_n58e61.wcnf,1,ok
cnf_12.wcnf,1,ok
mrisc_mem2wire.wcnf,1,ok
brock200_2clq.wcnf,1,ok
uaq-plb-nr250-nc83-n5-k2-rpp3-ppr5-plb90.wcnf,1,ok
normalized-alu4bopbmsat.wcnf,1,ok
geffe128_8.wcnf,1,ok
gen_mult_4_6_991.wcnf,1,ok
SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesworld-12-step16cnfwcnf8.wcnf,1,ok
b21_C-mbd14-0205.wcnf,1,ok
wolfram80_5.wcnf,1,ok
extension-enforcement_strict_com_150_005_3_30_0.wcnf,1,ok
TWComp_eil51tsp_N51.wcnf,1,ok
titanic_train_0_CNF_4_1.wcnf,1,ok
scpclr13_maxsat.wcnf,1,ok
kbtree9_7_3_5_60_1wcsp.wcnf,1,ok
causal_n6_i1_N500_uai13_harddeps_int.wcnf,1,ok
AES1-60-17.wcnf,1,ok
b20_C-mbd14-0328.wcnf,1,ok
cnf10p8.wcnf,1,ok
15tree201p.wcnf,1,ok
divider-debugdimacs.wcnf,1,ok
10tree1020p.wcnf,1,ok
uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr6-plb100.wcnf,1,ok
mem_ctrl-debugdimacs.wcnf,1,ok
MinFill_R0_queen6_6.wcnf,1,ok
g2_n26e25_n48e52.wcnf,1,ok
geffe128_5.wcnf,1,ok
normalized-m100_300_10_15r.wcnf,1,ok
extension-enforcement_non-strict_stb_200_005_1_10_0.wcnf,1,ok
10tree315p.wcnf,1,ok
ram_k3_n9ra0.wcnf,1,ok
ram_k4_n18ra0.wcnf,1,ok
cnf12t9.wcnf,1,ok
ram_k3_n17ra0.wcnf,1,ok
divider-problemdimacs_2filtered.wcnf,1,ok
s38584_nan_explicit_35_0.wcnf,1,ok
uaq-nr-nr130-nc43-n3-k2-rpp4-ppr2-plb50.wcnf,1,ok
rev66-30.wcnf,1,ok
g2_n38e52_n53e67.wcnf,1,ok
normalized-ssa7552-159opbmsat.wcnf,1,ok
cnf14t7.wcnf,1,ok
Stat_vs_Exp_58_12lpsm-extracted.wcnf,1,ok
b21-s_PathRelaxation_FS_42.wcnf,1,ok
SAT02__industrial__biere__dinphil__dp10s10shuffledcnfwcnf8.wcnf,1,ok
twitter_test_1_CNF_5_1.wcnf,1,ok
cnf15p7.wcnf,1,ok
gen_mult_4_4_9999.wcnf,1,ok
AES2-50-52.wcnf,1,ok
extension-enforcement_strict_com_150_005_4_15_1.wcnf,1,ok
10tree320p.wcnf,1,ok
ram_k3_n16ra0.wcnf,1,ok
cnf18d7.wcnf,1,ok
cleveland.wcnf,1,ok
g2_n92e110_n96e105.wcnf,1,ok
cnf18p4.wcnf,1,ok
normalized-exampiopbmsat.wcnf,1,ok
g2_n44e59_n69e83.wcnf,1,ok
g3_n37e36_n37e35_n39e39.wcnf,1,ok
wolfram72_9.wcnf,1,ok
adult_train_8_CNF_3_1.wcnf,1,ok
gen_mult_3_5_991.wcnf,1,ok
kbtree9_7_3_5_40_1wcsp.wcnf,1,ok
SAT_RACE08__cnf__ibm-2004-01-k90cnfwcnf10.wcnf,1,ok
ionosphere_train_1_CNF_5_1.wcnf,1,ok
g3_n52e77_n57e74_n58e75.wcnf,1,ok
sbox_4.wcnf,1,ok
compas_train_8_CNF_2_1.wcnf,1,ok
gen_add_4_33.wcnf,1,ok
scpcyc10_maxsat.wcnf,1,ok
hamming8-2clq.wcnf,1,ok
p_hat300-2clq.wcnf,1,ok
uaq-nr-nr150-nc50-n3-k2-rpp4-ppr2-plb50.wcnf,1,ok
atcoss_mesat_05.wcnf,1,ok
cleve.wcnf,1,ok
TWComp_1dj7_N73.wcnf,1,ok
tae.wcnf,1,ok
cnf16p7.wcnf,1,ok
s38584_nan_explicit_12_0.wcnf,1,ok
heart_train_0_DNF_3_1.wcnf,1,ok
b14-s_PathRelaxation_FS_25.wcnf,1,ok
s38584_nan_explicit_5_0.wcnf,1,ok
b21-s_PathRelaxation_FS_48.wcnf,1,ok
sudoku-debugdimacs.wcnf,1,ok
g6_n25e24_n28e29_n32e33_n37e37_n38e39_n40e39.wcnf,1,ok
normalized-par32-1opbmsat.wcnf,1,ok
AES1-40-7.wcnf,1,ok
threshold128_2.wcnf,1,ok
TWComp_ship-ship-pp_N30.wcnf,1,ok
dp07s07shuffledcnf.wcnf,1,ok
TEAMS20_l10aacnf.wcnf,1,ok
normalized-e64bopbmsat.wcnf,1,ok
g3_n67e86_n89e98_n130e150.wcnf,1,ok
UAutomizer_AliasDarteFeautrierGonnord-SAS2010-speedpldi2_true-termination_true-no-overflowc_Abstraction1.wcnf,1,ok
ram_k3_n12ra0.wcnf,1,ok
rev66-26.wcnf,1,ok
causal_n6_i8_N1000_uai14_constant_int.wcnf,1,ok
b14_C-mbd14-0307.wcnf,1,ok
extension-enforcement_non-strict_stb_200_01_2_10_1.wcnf,1,ok
3col140_5_4shuffledcnf.wcnf,1,ok
heart-h.wcnf,1,ok
MinFill_R3_miles750.wcnf,1,ok
3ebx_6ebx_gwcnft.wcnf,1,ok
g3_n39e39_n81e90_n91e99.wcnf,1,ok
7f80e4f0-4fe9-11e0-acd7-00163e1e087d_l3.wcnf,1,ok
wolfram72_7.wcnf,1,ok
6ebx_1era_gwcnft.wcnf,1,ok
ram_k4_n19ra0.wcnf,1,ok
g2_n45e48_n47e54.wcnf,1,ok
heart_train_0_DNF_2_1.wcnf,1,ok
TWComp_oesoca+_N67.wcnf,1,ok
b21-s_PathRelaxation_FS_47.wcnf,1,ok
SAT04__industrial__velev__pipe-sat-1-1__12pipe_bug6_q0used-assat04-725cnfwcnf3.wcnf,1,ok
15tree401posib.wcnf,1,ok
house-votes-84.wcnf,1,ok
SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesworld-12-step16cnfwcnf7.wcnf,1,ok
teams16_l6acnf.wcnf,1,ok
kbtree9_7_3_5_80_2wcsp.wcnf,1,ok
normalized-f51mbopbmsat.wcnf,1,ok
rand717_l2.wcnf,1,ok
wqueens16_14wcspdir.wcnf,1,ok
normalized-max1024piopbmsat.wcnf,1,ok
rsdecoder-problemdimacs_34filtered.wcnf,1,ok
normalized-f20c10b_005_area_delay.wcnf,1,ok
gen_add_5_33.wcnf,1,ok
causal_n7_i8_N1000_uai14_constant_int.wcnf,1,ok
kbtree9_7_3_5_50_4wcsp.wcnf,1,ok
s38584_nan_explicit_31_0.wcnf,1,ok
atcoss_mesat_03.wcnf,1,ok
vga-debugdimacs.wcnf,1,ok
TWComp_queen5_5_N25.wcnf,1,ok
SAT11__application__fuhs__AProVE11__AProVE11-09cnfwcnf4.wcnf,1,ok
b22_C-mbd14-0223.wcnf,1,ok
normalized-test4piopbmsat.wcnf,1,ok
causal_n7_i10_N1000_uai14_constant_int.wcnf,1,ok
extension-enforcement_non-strict_stb_200_005_4_10_4.wcnf,1,ok
toms_test_0_CNF_4_1.wcnf,1,ok
causal_n5_i9_N10000_uai13_constant_int.wcnf,1,ok
b22_C-mbd14-0241.wcnf,1,ok
GenHyperTW_par8-4-c.wcnf,1,ok
normalized-rotbopbmsat.wcnf,1,ok
rev66-24.wcnf,1,ok
maxcut-140-630-07-15.wcnf,1,ok
GreeceWesternGreeceUniversityInstance4xml.wcnf,1,ok
mul_8_11.wcnf,1,ok
b17_C-mbd14-0304.wcnf,1,ok
rev66-20.wcnf,1,ok
s38584_nan_explicit_15_0.wcnf,1,ok
MinFill_R0_queen8_8.wcnf,1,ok
extension-enforcement_strict_com_200_02_1_10_0.wcnf,1,ok
kbtree9_7_3_5_30_3wcsp.wcnf,1,ok
normalized-bench1piopbmsat.wcnf,1,ok
b14-s_PathRelaxation_FS_16.wcnf,1,ok
frb40-19-1partial.wcnf,1,ok
b22_C-mbd14-0240.wcnf,1,ok
causal_n7_i7_N1000_uai14_harddeps_int.wcnf,1,ok
s38417_nan_explicit_0_0.wcnf,1,ok
extension-enforcement_non-strict_stb_200_005_0_10_3.wcnf,1,ok
heatShock_WT_28_12lpsm-extracted.wcnf,1,ok
extension-enforcement_strict_com_150_02_4_8_3.wcnf,1,ok
extension-enforcement_strict_com_100_005_0_30_3.wcnf,1,ok
normalized-ssa7552-158opbmsat.wcnf,1,ok
s38584_nan_explicit_3_0.wcnf,1,ok
normalized-ssa7552-038opbmsat.wcnf,1,ok
kbtree9_7_3_5_90_4wcsp.wcnf,1,ok
3col140_5_5shuffledcnf.wcnf,1,ok
twitter_test_0_CNF_2_1.wcnf,1,ok
b21-s_PathRelaxation_FS_28.wcnf,1,ok
rand21_l2.wcnf,1,ok
ionosphere_train_2_CNF_2_1.wcnf,1,ok
TWComp_1en2_N69.wcnf,1,ok
p_hat300-3clq.wcnf,1,ok
MinFill_R0_queen11_11.wcnf,1,ok
parkinsons_train_6_DNF_4_1.wcnf,1,ok
s38584_nan_explicit_34_0.wcnf,1,ok
fpu8-problemdimacs_24filtered.wcnf,1,ok
rand308_l2.wcnf,1,ok
uaq-plb-nr250-nc83-n5-k2-rpp3-ppr5-plb100.wcnf,1,ok
cnf9p10.wcnf,1,ok
kbtree9_7_3_5_90_5wcsp.wcnf,1,ok
10tree425p.wcnf,1,ok
gen_cvc-add3-carry2-gadget_33.wcnf,1,ok
scpclr11_maxsat.wcnf,1,ok
pima_train_5_CNF_2_1.wcnf,1,ok
3col140_5_1shuffledcnf.wcnf,1,ok
gen_cvc-add3-carry2-gadget_399.wcnf,1,ok
3col140_5_3shuffledcnf.wcnf,1,ok
ram_k4_n20ra0.wcnf,1,ok
frb40-19-3partial.wcnf,1,ok
mul_8_3.wcnf,1,ok
hungarian.wcnf,1,ok
normalized-fir09_area_opers.wcnf,1,ok
titanic_train_1_CNF_2_1.wcnf,1,ok
ram_k3_n15ra0.wcnf,1,ok
atcoss_sugar_18.wcnf,1,ok
UAutomizer_4BitCounterPointer_true-termination_true-valid-memsafetyc_Abstraction1.wcnf,1,ok
normalized-g100x100opbmsat.wcnf,1,ok
glass2.wcnf,1,ok
normalized-par32-4opbmsat.wcnf,1,ok
UAutomizer_c03-alloca_true-termination_true-no-overflowci_Abstraction3.wcnf,1,ok
san400_05_1clq.wcnf,1,ok
UAutomizer_ll_append-alloca_false-terminationci_Abstraction1.wcnf,1,ok
extension-enforcement_non-strict_stb_200_005_3_10_1.wcnf,1,ok
normalized-sao2bopbmsat.wcnf,1,ok
normalized-par32-5opbmsat.wcnf,1,ok
scpclr10_maxsat.wcnf,1,ok
rand209_l2.wcnf,1,ok
normalized-ii8a3.wcnf,1,ok
cnf18t9.wcnf,1,ok
3col140_5_6shuffledcnf.wcnf,1,ok
3col140_5_8shuffledcnf.wcnf,1,ok
extension-enforcement_strict_com_200_005_1_40_1.wcnf,1,ok
geffe128_1.wcnf,1,ok
normalized-par32-3opbmsat.wcnf,1,ok
k50-23-49rnapre.wcnf,1,ok
TWComp_celar09pp_N67.wcnf,1,ok
s38584_nan_explicit_30_0.wcnf,1,ok
TWComp_myciel4_N23.wcnf,1,ok
TWComp_jean_N77.wcnf,1,ok
s38584_nan_explicit_40_0.wcnf,1,ok
b21_C-mbd14-0349.wcnf,1,ok
orb08-894-1058.wcnf,1,ok
s38584_nan_explicit_29_0.wcnf,1,ok
p_hat700-3clq.wcnf,1,ok
atcoss_sugar_02.wcnf,1,ok
scpclr12_maxsat.wcnf,1,ok
cnf20p7.wcnf,1,ok
spi.wcnf,1,ok
glass.wcnf,1,ok
uaq-nr-nr220-nc73-n3-k2-rpp4-ppr2-plb50.wcnf,1,ok
rand196_l2.wcnf,1,ok
rev66-32.wcnf,1,ok
normalized-jac3opbmsat.wcnf,1,ok
TWComp_queen7_7_N49.wcnf,1,ok
g3_n35e48_n41e57_n56e65.wcnf,1,ok
uaq-nr-nr240-nc80-n3-k2-rpp4-ppr2-plb50.wcnf,1,ok
TWComp_1c75_N69.wcnf,1,ok
g8_n44e59_n44e58_n47e63_n58e76_n67e94_n75e107_n123e161_n133e175.wcnf,1,ok
b22_C-mbd14-0222.wcnf,1,ok
cloud.wcnf,1,ok
rev66-14.wcnf,1,ok
SAT11__application__rintanen__SATPlanning__blocks-blocks-36-0170-NOTKNOWNcnfwcnf6.wcnf,1,ok
compas_train_1_CNF_5_1.wcnf,1,ok
cnf9p8.wcnf,1,ok
ff4a1d84-d490-11df-9e6c-00163e3d3b7c_l3.wcnf,1,ok
3col140_5_2shuffledcnf.wcnf,1,ok
simp-ibd_5004.wcnf,1,ok
MinFill_R4_miles500.wcnf,1,ok
AES2-74-11.wcnf,1,ok
Stat_vs_Exp_151_12lpsm-extracted.wcnf,1,ok
AES1-76-37.wcnf,1,ok
normalized-g15x15opbmsat.wcnf,1,ok
10tree115p.wcnf,1,ok
SAT11__application__jarvisalo__smtqfbv-aigs__smtlib-qfbv-aigs-bin_libmsrpc_vc1225336-tseitincnfwcnf4.wcnf,1,ok
frb40-19-2partial.wcnf,1,ok
b20_C-mbd14-0354.wcnf,1,ok
cnf18p5.wcnf,1,ok
SAT11__application__rintanen__SATPlanning__openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3085-SATcnfwcnf5.wcnf,1,ok
gen_mult_3_6_399.wcnf,1,ok
threshold128_0.wcnf,1,ok
san1000clq.wcnf,1,ok
ram_k3_n13ra0.wcnf,1,ok
liver-disorder.wcnf,1,ok
titanic_train_1_CNF_5_1.wcnf,1,ok
b21_C-mbd14-0217.wcnf,1,ok
normalized-par32-4.wcnf,1,ok
s38584_nan_explicit_8_0.wcnf,1,ok
g3_n66e77_n74e84_n94e112.wcnf,1,ok
gen_mult_4_5_9999.wcnf,1,ok
3col140_5_10shuffledcnf.wcnf,1,ok
kbtree9_7_3_5_40_3wcsp.wcnf,1,ok
ram_k3_n10ra0.wcnf,1,ok
cnf_10_center.wcnf,1,ok
frb35-17-1partial.wcnf,1,ok
ram_k3_n19ra0.wcnf,1,ok
c5315_F1@0.wcnf,1,ok
gen_cvc-plus_4_33.wcnf,1,ok
kbtree9_7_3_5_80_5wcsp.wcnf,1,ok
b14_C-mbd14-0225.wcnf,1,ok
g2_n42e55_n44e53.wcnf,1,ok
threshold128_3.wcnf,1,ok
new-thyroid.wcnf,1,ok
wolfram72_5.wcnf,1,ok
c-fat500-2clq.wcnf,1,ok
rev66-28.wcnf,1,ok
pesp_18Min.wcnf,1,ok
rand313_l2.wcnf,1,ok
2c3aece6-c8b2-11df-a040-00163e3d3b7c_l3.wcnf,1,ok
g3_n30e43_n40e53_n44e48.wcnf,1,ok
normalized-mps-v2-20-10-stein45opbmsat.wcnf,1,ok
frb35-17-3partial.wcnf,1,ok
uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr6-plb100.wcnf,1,ok
splitedReads_160matrix.wcnf,1,ok
scpcyc06_maxsat.wcnf,1,ok
AES1-30-5.wcnf,1,ok
rev66-16.wcnf,1,ok
uaq-rpp-nr100-nc33-n3-k2-rpp28-ppr2-plb20.wcnf,1,ok
cnf13p9.wcnf,1,ok
ram_k3_n14ra0.wcnf,1,ok
ram_k3_n11ra0.wcnf,1,ok
atcoss_sugar_04.wcnf,1,ok
rand507_l2.wcnf,1,ok
heatShock_WT_43_12lpsm-extracted.wcnf,1,ok
extension-enforcement_non-strict_stb_200_01_4_10_4.wcnf,1,ok
SAT11__application__rintanen__SATPlanning__openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3085-SATcnfwcnf1.wcnf,1,ok
threshold128_4.wcnf,1,ok
s38584_nan_explicit_37_0.wcnf,1,ok
rand943_l2.wcnf,1,ok
s38584_nan_explicit_4_0.wcnf,1,ok
soybean.wcnf,1,ok
sanr200_07clq.wcnf,1,ok
ft10-808-1090.wcnf,1,ok
real-6.wcnf,1,ok
ram_k3_n18ra0.wcnf,1,ok
tictactoe_train_3_DNF_1_1.wcnf,1,ok
rand984_l2.wcnf,1,ok
splitedReads_414matrix.wcnf,1,ok
wolfram80_6.wcnf,1,ok
atcoss_sugar_12.wcnf,1,ok
scpcyc07_maxsat.wcnf,1,ok
g7_n13e12_n13e12_n13e12_n13e12_n14e13_n15e14_n24e31.wcnf,1,ok
b21-s_PathRelaxation_Set_FS_31.wcnf,1,ok
g3_n34e43_n59e60_n71e84.wcnf,1,ok
wdbc_train_1_CNF_1_1.wcnf,1,ok
ionosphere_train_1_DNF_1_1.wcnf,1,ok
MinFill_R1_games120.wcnf,1,ok
15tree301posib.wcnf,1,ok
normalized-fir06_area_opers.wcnf,1,ok
atcoss_mesat_06.wcnf,1,ok
s38584_nan_explicit_49_0.wcnf,1,ok
heatShock_WT_42_12lpsm-extracted.wcnf,1,ok
GenHyperTW_aim-50-1_6-yes1-3.wcnf,1,ok
normalized-prom2piopbmsat.wcnf,1,ok
b17_C-mbd14-0370.wcnf,1,ok
atcoss_sugar_01.wcnf,1,ok
wolfram72_1.wcnf,1,ok
uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr13-plb100.wcnf,1,ok
gen_square_5_399.wcnf,1,ok
heatShock_WT_196_12lpsm-extracted.wcnf,1,ok
cnf_small.wcnf,1,ok
g2_n37e45_n71e77.wcnf,1,ok
s38584_nan_explicit_13_0.wcnf,1,ok
scpcyc09_maxsat.wcnf,1,ok
TWComp_myciel5_N47.wcnf,1,ok
normalized-ex5piopbmsat.wcnf,1,ok
kbtree9_7_3_5_70_5wcsp.wcnf,1,ok
UAutomizer_NestedRecursion_2b_false-termination_true-valid-memsafetyc_Abstraction2.wcnf,1,ok
MinFill_R3_david.wcnf,1,ok
ctrl.wcnf,1,ok
AES1-70-24.wcnf,1,ok
dividers1dimacsfiltered.wcnf,1,ok
AES2-70-61.wcnf,1,ok
g4_n58e71_n61e85_n100e127_n104e131.wcnf,1,ok
MinFill_R0_myciel4.wcnf,1,ok
heatShock_WT_192_12lpsm-extracted.wcnf,1,ok
heatShock_WT_148_12lpsm-extracted.wcnf,1,ok
compas_train_9_DNF_3_1.wcnf,1,ok
MinFill_R3_miles1000.wcnf,1,ok
MinFill_R10_anna.wcnf,1,ok
lupus.wcnf,1,ok
SAT09__APPLICATIONS__satComp09_BioInstances__rbcl_xits_18_SATcnfwcnf2.wcnf,1,ok
TWComp_david_N87.wcnf,1,ok
threshold128_8.wcnf,1,ok
atcoss_mesat_18.wcnf,1,ok
maxcut-140-630-07-48.wcnf,1,ok
s38584_nan_explicit_27_0.wcnf,1,ok
cnf_12_center.wcnf,1,ok
extension-enforcement_strict_com_200_005_4_20_3.wcnf,1,ok
TWComp_queen6_6_N36.wcnf,1,ok
rand179_l2.wcnf,1,ok
normalized-par32-2opbmsat.wcnf,1,ok
10tree730p.wcnf,1,ok
SAT11__application__manthey__traffic__traffic_3_uc_satcnfwcnf8.wcnf,1,ok
AES2-74-73.wcnf,1,ok
rand290_l2.wcnf,1,ok
scpcyc08_maxsat.wcnf,1,ok
real-5.wcnf,1,ok
san200_09_3clq.wcnf,1,ok
bnn-last-layer-f10.wcnf,1,ok
normalized-apex4aopbmsat.wcnf,1,ok
normalized-saucierr.wcnf,1,ok
cnf20p5.wcnf,1,ok
UAutomizer_LogAG_true-termination_true-no-overflowc_Abstraction2.wcnf,1,ok
mul_8_13.wcnf,1,ok
atcoss_mesat_10.wcnf,1,ok
toms_test_1_DNF_5_1.wcnf,1,ok
s38584_nan_explicit_33_0.wcnf,1,ok
b21_C-mbd14-0267.wcnf,1,ok
mul_8_9.wcnf,1,ok
TWComp_win95pts_N76.wcnf,1,ok
rev66-8.wcnf,1,ok
wolfram80_1.wcnf,1,ok
mrisc-debugdimacs.wcnf,1,ok
g2_n67e83_n68e73.wcnf,1,ok
extension-enforcement_strict_com_150_005_0_15_2.wcnf,1,ok
gen_cvc-add3-carry2-gadget_9999.wcnf,1,ok
b14-s_PathRelaxation_Set_FS_47.wcnf,1,ok
c6_DD_s3_f1_e2_v1-bug-fourvec-gate-0dimacsseqfiltered.wcnf,1,ok
SAT11__application__fuhs__AProVE11__AProVE11-12cnfwcnf2.wcnf,1,ok
atcoss_mesat_12.wcnf,1,ok
heatShock_WT_36_12lpsm-extracted.wcnf,1,ok
b14-s_PathRelaxation_FS_14.wcnf,1,ok
atcoss_sugar_05.wcnf,1,ok
atcoss_sugar_15.wcnf,1,ok
b22_C-mbd14-0300.wcnf,1,ok
adult_train_1_DNF_2_1.wcnf,1,ok
frb40-19-4partial.wcnf,1,ok
synthetic-14.wcnf,1,ok
frb40-19-5partial.wcnf,1,ok
atcoss_mesat_01.wcnf,1,ok
normalized-countbopbmsat.wcnf,1,ok
uaq-nr-nr340-nc113-n3-k2-rpp4-ppr2-plb50.wcnf,1,ok
ram_k3_n20ra0.wcnf,1,ok
causal_n6_i3_N500_uai14_harddeps_int.wcnf,1,ok
apt-cudf-universe0ea62c_l1.wcnf,1,ok
cnf13p8.wcnf,1,ok
rev66-10.wcnf,1,ok
b20_C-mbd14-0255.wcnf,1,ok
15tree101p.wcnf,1,ok
10tree825p.wcnf,1,ok
causal_n5_i7_N1000_uai13_harddeps_int.wcnf,1,ok
uaq-rpp-nr100-nc33-n3-k2-rpp6-ppr2-plb20.wcnf,1,ok
kbtree9_7_3_5_50_6wcsp.wcnf,1,ok
keller4clq.wcnf,1,ok
splitedReads_0matrix.wcnf,1,ok
extension-enforcement_non-strict_stb_200_005_3_10_0.wcnf,1,ok
k50-40-60rnapre.wcnf,1,ok
teams24_l5acnf.wcnf,1,ok
MinFill_R0_myciel6.wcnf,1,ok
gen_mult_4_6_299.wcnf,1,ok
frb35-17-5partial.wcnf,1,ok
Stat_vs_Exp_72_12lpsm-extracted.wcnf,1,ok
UAutomizer_cstrpbrk_diffterm_alloca_true-terminationci_Abstraction4.wcnf,1,ok
normalized-f2000.wcnf,1,ok
s38584_nan_explicit_41_0.wcnf,1,ok
rand7_l2.wcnf,1,ok
rev66-22.wcnf,1,ok
wb-debugdimacs.wcnf,1,ok
ilpd_train_4_CNF_2_1.wcnf,1,ok
MinFill_R0_queen8_12.wcnf,1,ok
GenHyperTW_par8-1-c.wcnf,1,ok
g3_n30e43_n32e44_n40e53.wcnf,1,ok
g3_n26e25_n27e26_n42e48.wcnf,1,ok
heatShock_WT_121_12lpsm-extracted.wcnf,1,ok
cnf8p7.wcnf,1,ok
cnf18p8.wcnf,1,ok
tictactoe_train_1_CNF_3_1.wcnf,1,ok
1bpi_2knt_gwcnft.wcnf,1,timeout
1bpi_5pti_gwcnft.wcnf,1,timeout
1knt_1bpi_gwcnft.wcnf,1,timeout
1knt_5pti_gwcnft.wcnf,1,timeout
2knt_5pti_gwcnft.wcnf,1,timeout
3ebx_1era_gwcnft.wcnf,1,timeout
atcoss_sugar_19.wcnf,1,timeout
australian.wcnf,1,timeout
credit_train_1_CNF_5_1.wcnf,1,timeout
d4.wcnf,1,timeout
diabetes.wcnf,1,timeout
dp43.wcnf,1,timeout
GenHyperTW_2bitcomp_5.wcnf,1,timeout
GenHyperTW_hole9.wcnf,1,timeout
GenHyperTW_par8-5-c.wcnf,1,timeout
GenHyperTW_s208.wcnf,1,timeout
mem_ctrl1dimacsfiltered.wcnf,1,timeout
MinFill_R0_mulsoli2.wcnf,1,timeout
MinFill_R0_mulsoli3.wcnf,1,timeout
MinFill_R0_mulsoli4.wcnf,1,timeout
MinFill_R0_myciel7.wcnf,1,timeout
p1wcnft.wcnf,1,timeout
rsdecoder-debugdimacs.wcnf,1,timeout
sandiaproteingwcnft.wcnf,1,timeout
SAT_RACE06__velev-pipe-sat-10-b9cnfwcnf2.wcnf,1,timeout
SAT07__industrial__vliw_sat_40__9vliw_m_9stages_iq3_C1_bug5cnfwcnf1.wcnf,1,timeout
SAT07__industrial__vliw_sat_40__9vliw_m_9stages_iq3_C1_bug6cnfwcnf3.wcnf,1,timeout
sbox_8.wcnf,1,timeout
spi-debugdimacs.wcnf,1,timeout
spi-problemdimacs_42filtered.wcnf,1,timeout
sudoku.wcnf,1,timeout
toms_train_2_CNF_5_1.wcnf,1,timeout
TWComp_celar02_N100.wcnf,1,timeout
TWComp_miles500_N128.wcnf,1,timeout
TWComp_mulsoli5-pp_N119.wcnf,1,timeout
TWComp_pathfinder_N109.wcnf,1,timeout
wb_4m8s3dimacsfiltered.wcnf,1,timeout
we.wcnf,1,timeout
