@relation R_data_frame

@attribute instance_id string
@attribute repetition numeric
@attribute ALL numeric

@data
10tree1020p.wcnf,1,0.36
10tree115p.wcnf,1,0.35
10tree125p.wcnf,1,0.36
10tree315p.wcnf,1,0.35
10tree320p.wcnf,1,0.19
10tree425p.wcnf,1,0.36
10tree430p.wcnf,1,0.19
10tree730p.wcnf,1,0.38
10tree825p.wcnf,1,0.2
15tree101p.wcnf,1,3.71
15tree201p.wcnf,1,3.77
15tree301posib.wcnf,1,9.93
15tree401posib.wcnf,1,9.72
15tree501p.wcnf,1,9.86
15tree701p.wcnf,1,9.94
1bpi_2knt_gwcnft.wcnf,1,1200
1bpi_5pti_gwcnft.wcnf,1,1200
1knt_1bpi_gwcnft.wcnf,1,1200
1knt_2knt_gwcnft.wcnf,1,567.04
1knt_5pti_gwcnft.wcnf,1,1200
2c3aece6-c8b2-11df-a040-00163e3d3b7c_l3.wcnf,1,4.24
2knt_5pti_gwcnft.wcnf,1,1200
3col140_5_1shuffledcnf.wcnf,1,0
3col140_5_10shuffledcnf.wcnf,1,0
3col140_5_2shuffledcnf.wcnf,1,0
3col140_5_3shuffledcnf.wcnf,1,0.02
3col140_5_4shuffledcnf.wcnf,1,0.02
3col140_5_5shuffledcnf.wcnf,1,0
3col140_5_6shuffledcnf.wcnf,1,0.03
3col140_5_7shuffledcnf.wcnf,1,0.02
3col140_5_8shuffledcnf.wcnf,1,0.02
3col140_5_9shuffledcnf.wcnf,1,0
3ebx_1era_gwcnft.wcnf,1,1200
3ebx_6ebx_gwcnft.wcnf,1,511.97
6ebx_1era_gwcnft.wcnf,1,416.51
7f80e4f0-4fe9-11e0-acd7-00163e1e087d_l3.wcnf,1,0.11
ac97_ctrl-debugdimacs.wcnf,1,0.04
adult_train_1_DNF_2_1.wcnf,1,43.74
adult_train_5_CNF_2_1.wcnf,1,250.89
adult_train_8_CNF_3_1.wcnf,1,441.13
AES1-30-5.wcnf,1,34.71
AES1-40-6.wcnf,1,34.86
AES1-40-7.wcnf,1,34.79
AES1-60-17.wcnf,1,35.6
AES1-70-24.wcnf,1,35.86
AES1-76-37.wcnf,1,35.92
AES2-50-52.wcnf,1,35.34
AES2-70-61.wcnf,1,35.83
AES2-72-67.wcnf,1,35.86
AES2-74-11.wcnf,1,35.96
AES2-74-73.wcnf,1,35.33
apt-cudf-universe0ea62c_l1.wcnf,1,0.09
atcoss_mesat_01.wcnf,1,0.23
atcoss_mesat_03.wcnf,1,0.23
atcoss_mesat_04.wcnf,1,0.36
atcoss_mesat_05.wcnf,1,0.35
atcoss_mesat_06.wcnf,1,0.35
atcoss_mesat_10.wcnf,1,0.26
atcoss_mesat_12.wcnf,1,0.26
atcoss_mesat_18.wcnf,1,0.35
atcoss_sugar_01.wcnf,1,100.61
atcoss_sugar_02.wcnf,1,104.28
atcoss_sugar_04.wcnf,1,366.78
atcoss_sugar_05.wcnf,1,344.76
atcoss_sugar_12.wcnf,1,116.38
atcoss_sugar_15.wcnf,1,342.8
atcoss_sugar_18.wcnf,1,401.16
atcoss_sugar_19.wcnf,1,1200
australian.wcnf,1,1200
b14_C-mbd14-0225.wcnf,1,0.69
b14_C-mbd14-0307.wcnf,1,0.69
b14-s_PathRelaxation_FS_14.wcnf,1,1.49
b14-s_PathRelaxation_FS_16.wcnf,1,1.48
b14-s_PathRelaxation_FS_25.wcnf,1,1.48
b14-s_PathRelaxation_FS_46.wcnf,1,1.5
b14-s_PathRelaxation_Set_FS_47.wcnf,1,6.96
b17_C-mbd14-0304.wcnf,1,6.76
b17_C-mbd14-0370.wcnf,1,8.87
b18-s_PathRelaxation_Set_FS_32.wcnf,1,1018.94
b20_C-mbd14-0255.wcnf,1,2.84
b20_C-mbd14-0328.wcnf,1,3.76
b20_C-mbd14-0354.wcnf,1,2.66
b21_C-mbd14-0205.wcnf,1,2.76
b21_C-mbd14-0217.wcnf,1,3.89
b21_C-mbd14-0267.wcnf,1,2.76
b21_C-mbd14-0295.wcnf,1,2.76
b21_C-mbd14-0349.wcnf,1,2.76
b21-s_PathRelaxation_FS_28.wcnf,1,2.98
b21-s_PathRelaxation_FS_42.wcnf,1,2.95
b21-s_PathRelaxation_FS_47.wcnf,1,2.99
b21-s_PathRelaxation_FS_48.wcnf,1,2.99
b21-s_PathRelaxation_Set_FS_31.wcnf,1,28.06
b22_C-mbd14-0222.wcnf,1,5.74
b22_C-mbd14-0223.wcnf,1,5.74
b22_C-mbd14-0240.wcnf,1,8.14
b22_C-mbd14-0241.wcnf,1,8.18
b22_C-mbd14-0300.wcnf,1,5.74
bnn-last-layer-f10.wcnf,1,24.92
brock200_2clq.wcnf,1,0.06
brock400_4clq.wcnf,1,0.21
c-fat500-2clq.wcnf,1,6.42
c5315_F1@0.wcnf,1,0
c6_DD_s3_f1_e2_v1-bug-fourvec-gate-0dimacsseqfiltered.wcnf,1,217.39
causal_n5_i7_N1000_uai13_harddeps_int.wcnf,1,29.43
causal_n5_i8_N10000_uai13_harddeps_int.wcnf,1,29.53
causal_n5_i9_N10000_uai13_constant_int.wcnf,1,29.59
causal_n6_i1_N500_uai13_harddeps_int.wcnf,1,0.24
causal_n6_i3_N500_uai14_harddeps_int.wcnf,1,1.73
causal_n6_i8_N1000_uai14_constant_int.wcnf,1,1.72
causal_n7_i10_N1000_uai14_constant_int.wcnf,1,16.12
causal_n7_i7_N1000_uai14_harddeps_int.wcnf,1,16.62
causal_n7_i8_N1000_uai14_constant_int.wcnf,1,16.16
causal_n7_i9_N1000_uai14_harddeps_int.wcnf,1,16.67
cleve.wcnf,1,66.4
cleveland.wcnf,1,76.83
cloud.wcnf,1,6.52
cnf_10_center.wcnf,1,254.54
cnf_10.wcnf,1,495.44
cnf_12_center.wcnf,1,297.09
cnf_12.wcnf,1,602.79
cnf_small.wcnf,1,1.38
cnf10p8.wcnf,1,47.06
cnf12t9.wcnf,1,65.6
cnf13p8.wcnf,1,71.76
cnf13p9.wcnf,1,79.72
cnf14t7.wcnf,1,79.82
cnf15p7.wcnf,1,104.28
cnf16p6.wcnf,1,111.58
cnf16p7.wcnf,1,100.5
cnf17p10.wcnf,1,145.28
cnf18d7.wcnf,1,80.82
cnf18p4.wcnf,1,86.11
cnf18p5.wcnf,1,121.19
cnf18p8.wcnf,1,156.59
cnf18t9.wcnf,1,163.19
cnf20d10.wcnf,1,111.66
cnf20p5.wcnf,1,134.21
cnf20p7.wcnf,1,171.7
cnf8p7.wcnf,1,28.69
cnf9p10.wcnf,1,39.61
cnf9p8.wcnf,1,38.78
compas_train_1_CNF_5_1.wcnf,1,11.02
compas_train_8_CNF_2_1.wcnf,1,2.8
compas_train_9_DNF_3_1.wcnf,1,3.74
credit_train_0_CNF_4_1.wcnf,1,1192.22
credit_train_1_CNF_5_1.wcnf,1,1200
ctrl.wcnf,1,1.25
d4.wcnf,1,1200
diabetes.wcnf,1,1200
divider-debugdimacs.wcnf,1,404.06
divider-problemdimacs_2filtered.wcnf,1,0.16
dividers1dimacsfiltered.wcnf,1,26.44
dividers9dimacsfiltered.wcnf,1,0.04
dp06s06shuffledcnf.wcnf,1,0.06
dp07s07shuffledcnf.wcnf,1,0.07
dp43.wcnf,1,1200
extension-enforcement_non-strict_stb_200_005_0_10_3.wcnf,1,18.4
extension-enforcement_non-strict_stb_200_005_1_10_0.wcnf,1,18.07
extension-enforcement_non-strict_stb_200_005_3_10_0.wcnf,1,18.5
extension-enforcement_non-strict_stb_200_005_3_10_1.wcnf,1,18.18
extension-enforcement_non-strict_stb_200_005_4_10_4.wcnf,1,18.13
extension-enforcement_non-strict_stb_200_01_2_10_1.wcnf,1,17.29
extension-enforcement_non-strict_stb_200_01_4_10_4.wcnf,1,17.16
extension-enforcement_strict_com_100_005_0_30_3.wcnf,1,8.31
extension-enforcement_strict_com_150_005_0_15_2.wcnf,1,33.98
extension-enforcement_strict_com_150_005_3_30_0.wcnf,1,66.9
extension-enforcement_strict_com_150_005_4_15_1.wcnf,1,34.17
extension-enforcement_strict_com_150_02_4_8_3.wcnf,1,16.68
extension-enforcement_strict_com_200_005_1_40_1.wcnf,1,347.41
extension-enforcement_strict_com_200_005_4_20_3.wcnf,1,168.05
extension-enforcement_strict_com_200_02_1_10_0.wcnf,1,71.47
ff4a1d84-d490-11df-9e6c-00163e3d3b7c_l3.wcnf,1,1.78
fpu8-problemdimacs_24filtered.wcnf,1,301.57
frb35-17-1partial.wcnf,1,0.04
frb35-17-2partial.wcnf,1,0.03
frb35-17-3partial.wcnf,1,0.04
frb35-17-5partial.wcnf,1,0.04
frb40-19-1partial.wcnf,1,0.07
frb40-19-2partial.wcnf,1,0.06
frb40-19-3partial.wcnf,1,0.06
frb40-19-4partial.wcnf,1,0.07
frb40-19-5partial.wcnf,1,0.06
ft10-808-1090.wcnf,1,0.2
g2_n26e25_n48e52.wcnf,1,0.1
g2_n37e45_n71e77.wcnf,1,1.42
g2_n38e39_n146e164.wcnf,1,1.09
g2_n38e52_n53e67.wcnf,1,0.24
g2_n42e55_n44e53.wcnf,1,0.05
g2_n44e59_n69e83.wcnf,1,0.3
g2_n45e48_n47e54.wcnf,1,0.13
g2_n50e50_n58e61.wcnf,1,3.63
g2_n61e85_n120e154.wcnf,1,2.98
g2_n67e83_n68e73.wcnf,1,0.53
g2_n92e110_n96e105.wcnf,1,1.78
g3_n26e25_n27e26_n42e48.wcnf,1,0.15
g3_n30e43_n32e44_n40e53.wcnf,1,0.22
g3_n30e43_n40e53_n44e48.wcnf,1,0.17
g3_n34e43_n59e60_n71e84.wcnf,1,0.37
g3_n35e48_n41e57_n56e65.wcnf,1,0.57
g3_n37e36_n37e35_n39e39.wcnf,1,1.75
g3_n39e39_n81e90_n91e99.wcnf,1,2.32
g3_n39e42_n61e85_n72e77.wcnf,1,1.48
g3_n52e77_n57e74_n58e75.wcnf,1,0.76
g3_n66e77_n66e72_n94e112.wcnf,1,6.67
g3_n66e77_n74e84_n94e112.wcnf,1,6.09
g3_n67e86_n89e98_n130e150.wcnf,1,9.35
g4_n47e57_n58e61_n133e169_n141e184.wcnf,1,35.23
g4_n58e71_n61e85_n100e127_n104e131.wcnf,1,20.33
g4_n69e80_n69e80_n69e80_n79e87.wcnf,1,13.57
g5_n39e38_n43e43_n61e61_n67e68_n82e119.wcnf,1,14.76
g6_n25e24_n28e29_n32e33_n37e37_n38e39_n40e39.wcnf,1,7.24
g7_n13e12_n13e12_n13e12_n13e12_n14e13_n15e14_n24e31.wcnf,1,0.07
g8_n44e59_n44e58_n47e63_n58e76_n67e94_n75e107_n123e161_n133e175.wcnf,1,219.8
geffe128_1.wcnf,1,0.02
geffe128_4.wcnf,1,0.02
geffe128_5.wcnf,1,0.02
geffe128_8.wcnf,1,0.02
gen_add_4_33.wcnf,1,0.16
gen_add_5_33.wcnf,1,13.82
gen_cvc-add3-carry2-gadget_33.wcnf,1,0
gen_cvc-add3-carry2-gadget_399.wcnf,1,0
gen_cvc-add3-carry2-gadget_9999.wcnf,1,0
gen_cvc-add7to3_9999.wcnf,1,0.32
gen_cvc-plus_4_33.wcnf,1,0.11
gen_mult_3_5_399.wcnf,1,0.18
gen_mult_3_5_991.wcnf,1,0.02
gen_mult_3_5_9999.wcnf,1,0.26
gen_mult_3_6_399.wcnf,1,0.55
gen_mult_4_4_9999.wcnf,1,0.04
gen_mult_4_5_9999.wcnf,1,5.78
gen_mult_4_6_299.wcnf,1,13.67
gen_mult_4_6_991.wcnf,1,6.82
gen_square_5_299.wcnf,1,21.62
gen_square_5_399.wcnf,1,56.36
GenHyperTW_2bitcomp_5.wcnf,1,1200
GenHyperTW_aim-50-1_6-yes1-3.wcnf,1,58.12
GenHyperTW_dubois21.wcnf,1,299.66
GenHyperTW_grid4d_3.wcnf,1,10.17
GenHyperTW_hole9.wcnf,1,1200
GenHyperTW_par8-1-c.wcnf,1,670.09
GenHyperTW_par8-4-c.wcnf,1,777.36
GenHyperTW_par8-5-c.wcnf,1,1200
GenHyperTW_s208.wcnf,1,1200
glass.wcnf,1,41.8
glass2.wcnf,1,1.01
GreeceWesternGreeceUniversityInstance4xml.wcnf,1,457.85
hamming8-2clq.wcnf,1,0.23
heart_train_0_DNF_2_1.wcnf,1,0.01
heart_train_0_DNF_3_1.wcnf,1,0.02
heart-h.wcnf,1,83.8
heatShock_WT_121_12lpsm-extracted.wcnf,1,396.08
heatShock_WT_148_12lpsm-extracted.wcnf,1,398.99
heatShock_WT_161_12lpsm-extracted.wcnf,1,401.03
heatShock_WT_192_12lpsm-extracted.wcnf,1,400.24
heatShock_WT_196_12lpsm-extracted.wcnf,1,398.94
heatShock_WT_28_12lpsm-extracted.wcnf,1,396.81
heatShock_WT_30_12lpsm-extracted.wcnf,1,397.99
heatShock_WT_36_12lpsm-extracted.wcnf,1,399.38
heatShock_WT_42_12lpsm-extracted.wcnf,1,396.27
heatShock_WT_43_12lpsm-extracted.wcnf,1,400.33
house-votes-84.wcnf,1,1.76
hungarian.wcnf,1,81.85
ilpd_train_4_CNF_2_1.wcnf,1,0.03
ionosphere_train_1_CNF_5_1.wcnf,1,0.22
ionosphere_train_1_DNF_1_1.wcnf,1,0.05
ionosphere_train_2_CNF_2_1.wcnf,1,0.11
iris.wcnf,1,1.88
k50-23-49rnapre.wcnf,1,2.44
k50-40-60rnapre.wcnf,1,2.91
kbtree9_7_3_5_30_3wcsp.wcnf,1,0
kbtree9_7_3_5_40_1wcsp.wcnf,1,0
kbtree9_7_3_5_40_3wcsp.wcnf,1,0
kbtree9_7_3_5_50_1wcsp.wcnf,1,0
kbtree9_7_3_5_50_4wcsp.wcnf,1,0
kbtree9_7_3_5_50_6wcsp.wcnf,1,0
kbtree9_7_3_5_60_1wcsp.wcnf,1,0
kbtree9_7_3_5_70_5wcsp.wcnf,1,0
kbtree9_7_3_5_80_2wcsp.wcnf,1,0
kbtree9_7_3_5_80_5wcsp.wcnf,1,0
kbtree9_7_3_5_90_4wcsp.wcnf,1,0
kbtree9_7_3_5_90_5wcsp.wcnf,1,0
keller4clq.wcnf,1,0.01
keller5clq.wcnf,1,2.68
liver-disorder.wcnf,1,104.85
lupus.wcnf,1,1.15
maxcut-140-630-07-15.wcnf,1,0
maxcut-140-630-07-48.wcnf,1,0
maxcut-140-630-08-34.wcnf,1,0.01
maxcut-140-630-08-36.wcnf,1,0
mem_ctrl-debugdimacs.wcnf,1,2.51
mem_ctrl1dimacsfiltered.wcnf,1,1200
MinFill_R0_miles1500.wcnf,1,622.34
MinFill_R0_mulsoli2.wcnf,1,1200
MinFill_R0_mulsoli3.wcnf,1,1200
MinFill_R0_mulsoli4.wcnf,1,1200
MinFill_R0_myciel4.wcnf,1,0.14
MinFill_R0_myciel5.wcnf,1,4.17
MinFill_R0_myciel6.wcnf,1,124.29
MinFill_R0_myciel7.wcnf,1,1200
MinFill_R0_queen11_11.wcnf,1,517.58
MinFill_R0_queen6_6.wcnf,1,1.44
MinFill_R0_queen8_12.wcnf,1,169.33
MinFill_R0_queen8_8.wcnf,1,20.61
MinFill_R1_games120.wcnf,1,187.27
MinFill_R10_anna.wcnf,1,0.38
MinFill_R3_david.wcnf,1,1.36
MinFill_R3_miles1000.wcnf,1,642.83
MinFill_R3_miles750.wcnf,1,465.28
MinFill_R4_miles500.wcnf,1,246.47
mrisc_mem2wire.wcnf,1,962.49
mrisc-debugdimacs.wcnf,1,1.17
mul_8_11.wcnf,1,594.27
mul_8_13.wcnf,1,954.67
mul_8_14.wcnf,1,564.46
mul_8_3.wcnf,1,210.31
mul_8_9.wcnf,1,363.81
new-thyroid.wcnf,1,15.61
normalized-5xp1bopbmsat.wcnf,1,0.08
normalized-alu4bopbmsat.wcnf,1,0.06
normalized-apex4aopbmsat.wcnf,1,0.1
normalized-bench1piopbmsat.wcnf,1,0.03
normalized-countbopbmsat.wcnf,1,0.02
normalized-e64bopbmsat.wcnf,1,0
normalized-ex5piopbmsat.wcnf,1,0.06
normalized-exampiopbmsat.wcnf,1,0.08
normalized-f2000.wcnf,1,0.03
normalized-f20c10b_005_area_delay.wcnf,1,17.17
normalized-f20c10b_024_area_delay.wcnf,1,0.07
normalized-f51mbopbmsat.wcnf,1,0.03
normalized-fir06_area_opers.wcnf,1,0.3
normalized-fir09_area_opers.wcnf,1,1.8
normalized-g100x100opbmsat.wcnf,1,0.25
normalized-g15x15opbmsat.wcnf,1,0
normalized-ii8a3.wcnf,1,0
normalized-jac3opbmsat.wcnf,1,0.05
normalized-m100_300_10_15r.wcnf,1,0
normalized-max1024piopbmsat.wcnf,1,0
normalized-mps-v2-20-10-stein45opbmsat.wcnf,1,0
normalized-par32-1opbmsat.wcnf,1,0.07
normalized-par32-2opbmsat.wcnf,1,0.1
normalized-par32-3opbmsat.wcnf,1,0.1
normalized-par32-4opbmsat.wcnf,1,0.07
normalized-par32-4.wcnf,1,0.11
normalized-par32-5opbmsat.wcnf,1,0.11
normalized-prom2piopbmsat.wcnf,1,0.02
normalized-rotbopbmsat.wcnf,1,0.05
normalized-sao2bopbmsat.wcnf,1,0.01
normalized-saucierr.wcnf,1,2.17
normalized-ssa7552-038opbmsat.wcnf,1,0.03
normalized-ssa7552-158opbmsat.wcnf,1,0.03
normalized-ssa7552-159opbmsat.wcnf,1,0.03
normalized-ssa7552-160opbmsat.wcnf,1,0.03
normalized-test4piopbmsat.wcnf,1,0.42
orb08-894-1058.wcnf,1,0.17
p_hat300-1clq.wcnf,1,0.59
p_hat300-2clq.wcnf,1,0.28
p_hat300-3clq.wcnf,1,0.09
p_hat700-3clq.wcnf,1,1.85
p1wcnft.wcnf,1,1200
p15.wcnf,1,62.41
parkinsons_train_6_DNF_4_1.wcnf,1,0.09
pesp_18Min.wcnf,1,754.63
pesp_5min.wcnf,1,356.99
pima_train_5_CNF_2_1.wcnf,1,0.03
ram_k3_n10ra0.wcnf,1,0.03
ram_k3_n11ra0.wcnf,1,0.07
ram_k3_n12ra0.wcnf,1,0.16
ram_k3_n13ra0.wcnf,1,0.31
ram_k3_n14ra0.wcnf,1,0.58
ram_k3_n15ra0.wcnf,1,1.02
ram_k3_n16ra0.wcnf,1,1.7
ram_k3_n17ra0.wcnf,1,2.72
ram_k3_n18ra0.wcnf,1,4.18
ram_k3_n19ra0.wcnf,1,6.52
ram_k3_n20ra0.wcnf,1,9.78
ram_k3_n9ra0.wcnf,1,0.01
ram_k4_n18ra0.wcnf,1,20.02
ram_k4_n19ra0.wcnf,1,20.03
ram_k4_n20ra0.wcnf,1,20.06
rand179_l2.wcnf,1,2.17
rand196_l2.wcnf,1,2.39
rand209_l2.wcnf,1,2.13
rand21_l2.wcnf,1,2.55
rand290_l2.wcnf,1,2.26
rand308_l2.wcnf,1,0.64
rand313_l2.wcnf,1,2.51
rand507_l2.wcnf,1,0.12
rand7_l2.wcnf,1,2.2
rand717_l2.wcnf,1,2.68
rand943_l2.wcnf,1,2.45
rand984_l2.wcnf,1,2.28
real-5.wcnf,1,215.25
real-6.wcnf,1,499
rev66-10.wcnf,1,1.38
rev66-12.wcnf,1,1.96
rev66-14.wcnf,1,2.65
rev66-16.wcnf,1,3.42
rev66-18.wcnf,1,4.3
rev66-20.wcnf,1,5.28
rev66-22.wcnf,1,6.38
rev66-24.wcnf,1,7.54
rev66-26.wcnf,1,8.88
rev66-28.wcnf,1,10.27
rev66-30.wcnf,1,11.83
rev66-32.wcnf,1,13.48
rev66-6.wcnf,1,0.53
rev66-8.wcnf,1,0.91
rsdecoder_fsm1dimacsfiltered.wcnf,1,837.28
rsdecoder-debugdimacs.wcnf,1,1200
rsdecoder-problemdimacs_34filtered.wcnf,1,579.07
s38417_nan_explicit_0_0.wcnf,1,869.9
s38584_nan_explicit_12_0.wcnf,1,224.96
s38584_nan_explicit_13_0.wcnf,1,292.49
s38584_nan_explicit_15_0.wcnf,1,286.58
s38584_nan_explicit_19_0.wcnf,1,171.43
s38584_nan_explicit_26_0.wcnf,1,217.59
s38584_nan_explicit_27_0.wcnf,1,123.68
s38584_nan_explicit_29_0.wcnf,1,155.33
s38584_nan_explicit_3_0.wcnf,1,476.67
s38584_nan_explicit_30_0.wcnf,1,132.73
s38584_nan_explicit_31_0.wcnf,1,139.64
s38584_nan_explicit_33_0.wcnf,1,101.88
s38584_nan_explicit_34_0.wcnf,1,104.78
s38584_nan_explicit_35_0.wcnf,1,94.1
s38584_nan_explicit_37_0.wcnf,1,89.56
s38584_nan_explicit_4_0.wcnf,1,254.63
s38584_nan_explicit_40_0.wcnf,1,140.36
s38584_nan_explicit_41_0.wcnf,1,119.95
s38584_nan_explicit_49_0.wcnf,1,87.92
s38584_nan_explicit_5_0.wcnf,1,371.86
s38584_nan_explicit_8_0.wcnf,1,329.25
san1000clq.wcnf,1,28.13
san200_09_3clq.wcnf,1,0
san400_05_1clq.wcnf,1,0.02
sandiaproteingwcnft.wcnf,1,1200
sanr200_07clq.wcnf,1,0.06
SAT_RACE06__velev-pipe-sat-10-b9cnfwcnf2.wcnf,1,1200
SAT_RACE08__cnf__ibm-2004-01-k90cnfwcnf10.wcnf,1,36.08
SAT02__industrial__biere__dinphil__dp10s10shuffledcnfwcnf8.wcnf,1,0.38
SAT04__industrial__velev__pipe-sat-1-1__12pipe_bug6_q0used-assat04-725cnfwcnf3.wcnf,1,799.24
SAT07__industrial__vliw_sat_40__9vliw_m_9stages_iq3_C1_bug5cnfwcnf1.wcnf,1,1200
SAT07__industrial__vliw_sat_40__9vliw_m_9stages_iq3_C1_bug6cnfwcnf3.wcnf,1,1200
SAT09__APPLICATIONS__satComp09_BioInstances__rbcl_xits_18_SATcnfwcnf2.wcnf,1,2.07
SAT11__application__fuhs__AProVE11__AProVE11-09cnfwcnf4.wcnf,1,17.95
SAT11__application__fuhs__AProVE11__AProVE11-10cnfwcnf3.wcnf,1,320.68
SAT11__application__fuhs__AProVE11__AProVE11-12cnfwcnf2.wcnf,1,4.85
SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesworld-12-step16cnfwcnf7.wcnf,1,4.64
SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesworld-12-step16cnfwcnf8.wcnf,1,4.67
SAT11__application__jarvisalo__smtqfbv-aigs__smtlib-qfbv-aigs-bin_libmsrpc_vc1225336-tseitincnfwcnf4.wcnf,1,282.8
SAT11__application__leberre__2dimensionalstrippacking__E05F18cnfwcnf8.wcnf,1,0.58
SAT11__application__manthey__traffic__traffic_3_uc_satcnfwcnf8.wcnf,1,7.55
SAT11__application__rintanen__SATPlanning__blocks-blocks-36-0170-NOTKNOWNcnfwcnf6.wcnf,1,240.48
SAT11__application__rintanen__SATPlanning__openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3085-SATcnfwcnf1.wcnf,1,253.35
SAT11__application__rintanen__SATPlanning__openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3085-SATcnfwcnf5.wcnf,1,255.47
sbox_4.wcnf,1,0
sbox_8.wcnf,1,1200
scpclr10_maxsat.wcnf,1,0
scpclr11_maxsat.wcnf,1,0.07
scpclr12_maxsat.wcnf,1,0.54
scpclr13_maxsat.wcnf,1,4.9
scpcyc06_maxsat.wcnf,1,0
scpcyc07_maxsat.wcnf,1,0
scpcyc08_maxsat.wcnf,1,0
scpcyc09_maxsat.wcnf,1,0.01
scpcyc10_maxsat.wcnf,1,0.07
scpcyc11_maxsat.wcnf,1,0.41
simp-ibd_5004.wcnf,1,0.78
soybean.wcnf,1,154.24
spi-debugdimacs.wcnf,1,1200
spi-problemdimacs_42filtered.wcnf,1,1200
spi.wcnf,1,119.88
splitedReads_0matrix.wcnf,1,1.14
splitedReads_158matrix.wcnf,1,1.1
splitedReads_160matrix.wcnf,1,1.35
splitedReads_18matrix.wcnf,1,0.8
splitedReads_414matrix.wcnf,1,0.94
Stat_vs_Exp_151_12lpsm-extracted.wcnf,1,400.22
Stat_vs_Exp_58_12lpsm-extracted.wcnf,1,398.37
Stat_vs_Exp_72_12lpsm-extracted.wcnf,1,395.59
sudoku-debugdimacs.wcnf,1,0.42
sudoku.wcnf,1,1200
synthetic-12.wcnf,1,0.59
synthetic-14.wcnf,1,0.04
synthetic-21.wcnf,1,0.4
tae.wcnf,1,2.9
teams16_l6acnf.wcnf,1,12.43
TEAMS20_l10aacnf.wcnf,1,20.43
teams24_l5acnf.wcnf,1,21.02
threshold128_0.wcnf,1,0.02
threshold128_2.wcnf,1,0.02
threshold128_3.wcnf,1,0.02
threshold128_4.wcnf,1,0.02
threshold128_5.wcnf,1,0.02
threshold128_6.wcnf,1,0.02
threshold128_8.wcnf,1,0.02
tictactoe_train_1_CNF_3_1.wcnf,1,0.07
tictactoe_train_3_DNF_1_1.wcnf,1,0.04
titanic_train_0_CNF_4_1.wcnf,1,0.23
titanic_train_1_CNF_2_1.wcnf,1,0.09
titanic_train_1_CNF_5_1.wcnf,1,0.33
titanic_train_9_CNF_2_1.wcnf,1,0.09
toms_test_0_CNF_4_1.wcnf,1,266.68
toms_test_1_DNF_5_1.wcnf,1,94.17
toms_train_2_CNF_5_1.wcnf,1,1200
TWComp_1c75_N69.wcnf,1,231.07
TWComp_1dj7_N73.wcnf,1,319.94
TWComp_1dp_N76.wcnf,1,405.72
TWComp_1en2_N69.wcnf,1,222.74
TWComp_celar02_N100.wcnf,1,1200
TWComp_celar09pp_N67.wcnf,1,195.18
TWComp_david_N87.wcnf,1,874.38
TWComp_eil51tsp_N51.wcnf,1,39.92
TWComp_hepar2_N70.wcnf,1,252.48
TWComp_huck_N74.wcnf,1,346.61
TWComp_jean_N77.wcnf,1,431.95
TWComp_miles500_N128.wcnf,1,1200
TWComp_mulsoli5-pp_N119.wcnf,1,1200
TWComp_myciel4_N23.wcnf,1,0.42
TWComp_myciel5_N47.wcnf,1,25.76
TWComp_oesoca+_N67.wcnf,1,193.69
TWComp_pathfinder_N109.wcnf,1,1200
TWComp_queen5_5_N25.wcnf,1,0.66
TWComp_queen6_6_N36.wcnf,1,5.5
TWComp_queen7_7_N49.wcnf,1,32.38
TWComp_ship-ship-pp_N30.wcnf,1,1.88
TWComp_win95pts_N76.wcnf,1,404.08
twitter_test_0_CNF_2_1.wcnf,1,209.71
twitter_test_1_CNF_5_1.wcnf,1,794.74
twitter_test_9_CNF_4_1.wcnf,1,585.15
uaq-nr-nr130-nc43-n3-k2-rpp4-ppr2-plb50.wcnf,1,0
uaq-nr-nr150-nc50-n3-k2-rpp4-ppr2-plb50.wcnf,1,0
uaq-nr-nr220-nc73-n3-k2-rpp4-ppr2-plb50.wcnf,1,0
uaq-nr-nr240-nc80-n3-k2-rpp4-ppr2-plb50.wcnf,1,0
uaq-nr-nr340-nc113-n3-k2-rpp4-ppr2-plb50.wcnf,1,0.01
uaq-plb-nr250-nc83-n5-k2-rpp3-ppr5-plb100.wcnf,1,0.01
uaq-plb-nr250-nc83-n5-k2-rpp3-ppr5-plb90.wcnf,1,0.01
uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr5-plb100.wcnf,1,0.01
uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr6-plb100.wcnf,1,0.01
uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr11-plb100.wcnf,1,0.01
uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr13-plb100.wcnf,1,0.02
uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr6-plb100.wcnf,1,0.01
uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr9-plb100.wcnf,1,0.01
uaq-rpp-nr100-nc33-n3-k2-rpp28-ppr2-plb20.wcnf,1,0.02
uaq-rpp-nr100-nc33-n3-k2-rpp6-ppr2-plb20.wcnf,1,0
UAutomizer_4BitCounterPointer_true-termination_true-valid-memsafetyc_Abstraction1.wcnf,1,0.34
UAutomizer_AliasDarteFeautrierGonnord-SAS2010-speedpldi2_true-termination_true-no-overflowc_Abstraction1.wcnf,1,0
UAutomizer_c03-alloca_true-termination_true-no-overflowci_Abstraction3.wcnf,1,0.42
UAutomizer_CookSeeZuleger-2013TACAS-Fig7b-alloca_true-terminationci_Abstraction3.wcnf,1,0.56
UAutomizer_cstrpbrk_diffterm_alloca_true-terminationci_Abstraction4.wcnf,1,0.09
UAutomizer_ll_append-alloca_false-terminationci_Abstraction1.wcnf,1,0.35
UAutomizer_LogAG_true-termination_true-no-overflowc_Abstraction2.wcnf,1,0
UAutomizer_NestedRecursion_2b_false-termination_true-valid-memsafetyc_Abstraction2.wcnf,1,0.51
vga-debugdimacs.wcnf,1,400.06
wb_4m8s3dimacsfiltered.wcnf,1,1200
wb_conmax3dimacsfiltered.wcnf,1,935.36
wb-debugdimacs.wcnf,1,0.16
wb1dimacsfiltered.wcnf,1,0.04
wdbc_train_0_CNF_3_1.wcnf,1,0.45
wdbc_train_1_CNF_1_1.wcnf,1,0.08
we.wcnf,1,1200
wolfram72_1.wcnf,1,0.69
wolfram72_5.wcnf,1,0.69
wolfram72_7.wcnf,1,0.69
wolfram72_8.wcnf,1,0.7
wolfram72_9.wcnf,1,0.7
wolfram80_1.wcnf,1,1.01
wolfram80_5.wcnf,1,1.02
wolfram80_6.wcnf,1,1.02
wolfram80_9.wcnf,1,1
wqueens14_12wcspdir.wcnf,1,0
wqueens16_14wcspdir.wcnf,1,0.01
wqueens18_16wcspdir.wcnf,1,0.02
